NODE_ENV=development
USERNAME=adib
DATABASE=mongodb+srv://adibmbrk:<PASSWORD>@natours-cluster.esffgpl.mongodb.net/Natours-DB?retryWrites=true&w=majority
DATABASE_PASSWORD=95tLH5n58d270ho8

JWT_SECRET=B2iWAnNIqiF8OCiOJdBIgUr9yveSBLPG
JWT_EXPIRES_IN=90d